*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}

.logo{
    color: var(--bg-color);
    font-size: 1.8rem;
    font-weight: 600;
    animation: animate 5s linear infinite;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.40s;
    border-radius: 20px;
}

.navbar a:hover{
    transform: translateY(-10px);
    box-shadow: 0px 15px 30px 0px var(--main-color);
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 14%;
}

section.home::before{
    content:'';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #10101a, transparent);
    z-index: 1000;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 6rem;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('../img/pixel_bg2.gif');
    background-size: cover;
    background-position: center;
}

.home-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 50%;
    opacity: 0.9;
}

.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
    animation: animate 5s linear infinite;
}

@keyframes animate{
    0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92%{
        color: var(--main-color);
        text-shadow: none;
    }
    18.1%, 20.1%, 50.2%, 60.1%, 65.2%, 80.1%, 90.2%, 92.1%, 100%{
        color: var(--text-color);
        text-shadow: 0 0 10px var(--main-color),
        0 0 20px var(--main-color),
        0 0 40px var(--main-color),
        0 0 80px var(--main-color),
        0 0 160px var(--main-color); 
    }
}

.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.btn{
    background: #0b0b13;
    color: var(--main-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: all 0.35s;
    opacity: 0.9;
    border-radius: 20px;
}

.btn:hover{
    box-shadow: 0px 15px 30px 0px var(--main-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 580px;
    height: auto;
    border-radius: 20px;
}

.about-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}

.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
    text-align: justify;
}

.count{
    margin-bottom: 2rem;
}

.about-text .count a{
    color: var(--2nd-main-color);
    margin-right: 20px;
    word-spacing: 5px;
}

.count span{
    color: var(--text-color);
    font-size: 2.7rem;
    font-weight: 600;
}

.main-btn .btn{
    margin-right: 20px;
}

.center{
    text-align: center;
}

.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}

.hobbies{
    margin-top: -10%;
}

.hobbies1{
    margin-top: -10%;
    margin-bottom: 8%;
}

.hobby-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.hobby-content i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}

.hobby h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

.interest h3{
    text-align: center;
    font-size: 30px;
}

.interest i{
    font-size: 28px;
}

.social{
    background: #0b0b13;
    width: 100%;
    padding: 150px 0;
    text-align: center;
}

.social h4{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}

.social h2{
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.app{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.app a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 1.5rem;
    transition: all .40s;
    padding: 20px;
}

.app a:hover{
    transform: translateY(-10px);
    box-shadow: 0px 15px 30px 0px var(--main-color);
    border-radius: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: 0.40s;
    padding: 5px;
    border-radius: 20px;
}

.tab-links:hover{
    box-shadow: 0px 15px 30px 0px var(--main-color);
}

.tab-links::after{
    content: '';
    width: 0;
    position: absolute;
    left: 0;
    transition: 0.5s;
    box-shadow: 0px 15px 30px 3.5px var(--main-color);
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: inline-block;
    width: 100%;
    height: 50vh;
}

@media (max-width: 1400px){
    .trip-content{
        grid-template-columns: repeat(auto-fit, minmax(250px, auto)) !important;
    }
}

@media (max-width: 1280px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
    }
    .hobbies{
        margin-top: 1%;
    }
    .hobbies1{
        margin: 0;
    }
    .trip-content i{
        margin-top: 60% !important;
        margin-left: 41% !important;
    }
    .trip-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto)) !important;
    }
}

@media (max-width: 1050px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem
    }
    .home{
        height: 100vh;
    }
    
    .trip-content{
        grid-template-columns: repeat(auto-fit, minmax(100px, auto)) !important;
    }
    .trip-content i{
        margin-left: 40% !important;
    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 100;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: left;
        transition: 0.2 ease;
        width: 40%;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;
    }
    .navbar.active{
        top: 100%;
    }
    .trip-content i{
        margin-top: 90% !important;
        margin-left: 39% !important;
    }
    
    .row1{
        background-position: 45% !important;
    }
}

@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 100%;
        width: 200px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-text p{
        max-width: 100%;
    }
    .about-img img{
        width: 300px;
        height: auto;
    }
    .app{
        display: inline-block;
    }
    .tab-titles{
        justify-content: center;
        margin-left: 10%;
    }
    .tab-contents ul li p{
        text-align: center;
        justify-content: space-between;
    }
    .slide-data a{
        line-height: 3rem !important;
        font-size: 30px !important;
    }
    .slide-data p{
        font-size: 13px;
    }
    .trip-content i{
        margin-top: 25% !important;
        margin-left: 45% !important;
    }
    .trip-content{
        grid-template-columns: none !important;
    }
}
@media (max-width: 670px){
    .trip-content i{
        margin-top: 40% !important;
        margin-left: 45% !important;
    }
}

@media (max-width: 570px){
    .trip-content i{
        margin-top: 40% !important;
        margin-left: 44% !important;
    }
    .row1{
        background-position: 30% !important;
    }
}


.slider {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    margin-bottom: 8%;
}

.slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    transition: 2s ease;
}

.slide {
    width: 25%;
    height: 100%;
    float: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
}

.slide-data {
    width: 100%;
    position: absolute;
    top: 50%;
    color: #fff;
    text-align: left;
    transform: translateY(-50%);
    padding: 0 10%;
    padding-top: 10%;
}

.slide-data a{
    text-transform: uppercase;
    font-size: 35px;
    color: var(--main-color);
    line-height: 4rem;
}

.slide-data a:hover{
    color: var(--text-color);
}

.slide-data p {
    font-size: 15px;
    margin-bottom: 10px;
    text-align: justify;
    text-indent: 40px;
    line-height: 1.5rem;
}

.slide-data button {
    padding: 10px 25px;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    outline: none;
    font-size: 25px;
    font-weight: bolder;
}

.slide-data button:hover {
    color: #000;
    background-color: #fff;
}

.slide-1 {
    background: url('../img/bg1.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-2 {
    background: url('../img/bg2.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-3 {
    background: url('../img/bg3.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-4 {
    background: url('../img/bg4.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slider .arrows {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 60px;
    transition: 0.4s linear;
}

.slider .arrows:hover {
    color: #000;
    text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff;
}

.slider .arrows label {
    display: none;
}

.slider .arrow-left {
    left: 3%;
}

.slider .arrow-right {
    right: 3%;
}

.slider input:nth-child(1):checked ~ .slides {
    left: 0;
}

.slider input:nth-child(2):checked ~ .slides {
    left: -100%;
}

.slider input:nth-child(3):checked ~ .slides {
    left: -200%;
}

.slider input:nth-child(4):checked ~ .slides {
    left: -300%;
}

.slider input:nth-child(1):checked ~ .arrows label:nth-child(1),
.slider input:nth-child(2):checked ~ .arrows label:nth-child(2),
.slider input:nth-child(3):checked ~ .arrows label:nth-child(3),
.slider input:nth-child(4):checked ~ .arrows label:nth-child(4) {
    display: block;
}

.slider .dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 15px;
}

.slider .dots label {
    display: inline-block;
    border-radius: 100%;
    margin: 0 6px;
    width: 10px;
    height: 10px;
    background-color: #fff;
}

.slider input:nth-child(1):checked ~ .dots label:nth-child(1),
.slider input:nth-child(2):checked ~ .dots label:nth-child(2),
.slider input:nth-child(3):checked ~ .dots label:nth-child(3),
.slider input:nth-child(4):checked ~ .dots label:nth-child(4) {
    background-color: var(--main-color);
}

.slide1 {
    width: 25%;
    height: 100%;
    float: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
}

.slide-5 {
    background: url('../img/bg5.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-6 {
    background: url('../img/bg6.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-7 {
    background: url('../img/bg7.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-8 {
    background: url('../img/bg8.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.trip-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.trip-content img{
    width: 100%;
}

.trip-content p{
    font-size: 18px;
    color: var(--2nd-main-color);
    line-height: 30px;
}

.trip-content h3{
    text-align: center;
    font-size: 30px;
}

.trip-content i{
    color: var(--main-color);
    font-size: 60px;
    margin-top: 60%;
    margin-left: 40%;
    margin-bottom: 5%;
}

.hobby h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

.row{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/h1.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    transition: all .40s;
    height: 80vh;
    cursor: default;
}

.row:hover{
    transform: translateY(-10px);
    box-shadow: 0px 15px 30px 0px var(--main-color);
}

.row1{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/h2.gif');
    background-position: 45%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    transition: all .40s;
    height: 80vh;
    cursor: default;
}

.row1:hover{
    transform: translateY(-10px);
    box-shadow: 0px 15px 30px 0px var(--main-color);
}

.row2{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/h3.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    transition: all .40s;
    height: 80vh;
    cursor: default;
}

.row2:hover{
    transform: translateY(-10px);
    box-shadow: 0px 15px 30px 0px var(--main-color);
}
